language: java
addons:
  sonarcloud:
    organization: "myglobalorganization"
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn sonar:sonar
